{
    "id": "/",
    "name": "Mesa de Partes Virtual - IESTP Pedro P. Díaz",
    "short_name": "Mesa PPD",
    "description": "Sistema Web de Mesa de Partes Virtual del IESTP Pedro P. Díaz.",
    "lang": "es-PE",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f5f6f8",
    "theme_color": "#8a0808",
    "categories": ["government", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icons/app-icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/app-icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/app-icon-maskable.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
